{
  "name": "y",
  "version": "1.0.0",
  "description": "server test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8086"
  },
  "author": "jingkong",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
